{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu/mnt/c/Users/Pranay/desktop/dtf/f19/research/rl-visual-interference-openai/stable_baselines_master"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {}
}